# McNativeMirrorServer

./: .gitignore  Dockerfile  McNativeMirrorServer.csproj  McNativeMirrorServer.sln  Program.cs  Properties.cs  Startup.cs  license.properties  startup.sh
.github/workflows/: mcnative-mirror-image.yml
Controllers/: DownloadsController.cs  LicenseController.cs  ProfileController.cs  ResourceController.cs  ResourceLoaderBuildCallbackController.cs  RolloutController.cs  TemplateController.cs
Model/: AliveReport.cs  License.cs  LicenseActive.cs  LicenseIssued.cs  LicenseResource.cs  Organisation.cs  Resource.cs  ResourceContext.cs  ResourceDownload.cs  ResourceEdition.cs  ResourceVersion.cs  RolloutProfile.cs  RolloutServer.cs  Server.cs  Subscription.cs  SubscriptionActive.cs  SubscriptionResource.cs  SystemLoaders.cs  Template.cs
Properties/: launchSettings.json
Services/: ResourceLoaderBuildService.cs
